displayName: Queue Manager
type: middleware
import: github.com/hhftechnology/traefik-queue-manager
summary: |
  This plugin implements a queue management system for Traefik services, limiting the number of concurrent users and placing excess traffic in a fair, first-come-first-served queue with automatic refresh.
iconPath: .assets/icon.png
testData:
  enabled: true
  maxEntries: 100
  sessionTime: 1m
  queuePageFile: queue-page.html
  useCookies: true
  cookieName: queue-manager-id